{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SOFWARE_PROJECT;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "EaseUpSWTeam",
    "Audience": "EaseUpSWTeamUsers",
    "ExoiresOn30Days": 60
  },
  "FrontendBaseUrl": "Frontend_URL",

  "LinkedIn": {
    "ClientId": "78bezruks11plc",
    "ClientSecret": "WPL_AP1.9I8xhPJd70xbCD49.d0NalQ==",
    "RedirectUri": "https://localhost:7057/api/auth/linkedin-callback"
  },
  "Google": {
    "ClientId": "482212286962-ei6lj00vvffdtk0lm9mskcmvh37qsvjg.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://localhost:5296/api/auth/google-callback"
  }
}
